server.port=8085

spring.application.name=product
eureka.instance.lease-renewal-interval-in-seconds=5

spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=microservicedb

spring.activemq.broker-url=tcp://localhost:61616
jms.ProductTopic=ProductTopic
spring.jms.pub-sub-domain=true